{
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/graphql"
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
  "extends": "../../tsconfig.json",
  "include": ["src/**/*", "../../index.d.ts"]
}
